<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <!--    code by michael-->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.travelexperts.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_go"
            app:destination="@id/messageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_prof"
            app:destination="@id/customerInfo"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

        <action android:id="@+id/action_booking"
            app:destination="@id/nav_mybooking"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_packages"
            app:destination="@id/nav_packages"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.travelexperts.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.travelexperts.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.travelexperts.MessageFragment"
        android:label="Agent Messenger"
        tools:layout="@layout/fragment_message" />

    <!--    code by jack-->
    <activity
        android:id="@+id/nav_login"
        android:name="com.example.travelexperts.ui.login.LoginActivity"
        android:label="@string/menu_login"
        tools:layout="@layout/activity_login"
        />
    <!--    code by jack-->
    <fragment
        android:id="@+id/nav_mybooking"
        android:name="com.example.travelexperts.ui.mybooking.BookingFragment"
        android:label="@string/menu_mybooking"
        tools:layout="@layout/fragment_booking"
        />
    <!--    code by mohsen-->
    <activity
        android:id="@+id/nav_register"
        android:name="com.example.travelexperts.RegisterActivity"
        android:label="Register"
        tools:layout="@layout/activity_register" />
    <!--    code by jack-->
    <fragment
        android:id="@+id/nav_packages"
        android:name="com.example.travelexperts.ui.vacationpackage.PackageFragment"
        android:label="@string/menu_packages"
        tools:layout="@layout/fragment_package"
        />
    <!--    code by jack-->
    <fragment
        android:id="@+id/customerInfo"
        android:name="com.example.travelexperts.CustomerInfo"
        android:label="Customer Info"
        tools:layout="@layout/fragment_customer_info" />

</navigation>