<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

<!-- First Name -->
<TextView
    android:id="@+id/tvFirstName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="First Name"
    android:textSize="18sp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintHorizontal_bias="0.05"
    app:layout_constraintVertical_bias="0.1" />

<EditText
    android:id="@+id/edtFirstName"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:ems="10"
    android:inputType="textPersonName"
    app:layout_constraintTop_toBottomOf="@+id/tvFirstName"
    app:layout_constraintStart_toStartOf="@+id/tvFirstName"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0" />

<!-- Last Name -->
<TextView
    android:id="@+id/tvLastName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Last Name"
    android:textSize="18sp"
    app:layout_constraintTop_toBottomOf="@+id/edtFirstName"
    app:layout_constraintStart_toStartOf="@+id/tvFirstName"
    app:layout_constraintVertical_bias="0.05" />

<EditText
    android:id="@+id/edtLastName"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:ems="10"
    android:inputType="textPersonName"
    app:layout_constraintTop_toBottomOf="@+id/tvLastName"
    app:layout_constraintStart_toStartOf="@+id/tvLastName"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0" />

<!-- Address -->
<TextView
    android:id="@+id/tvAddress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Address"
    android:textSize="18sp"
    app:layout_constraintTop_toBottomOf="@+id/edtLastName"
    app:layout_constraintStart_toStartOf="@+id/tvFirstName"
    app:layout_constraintVertical_bias="0.05" />

<EditText
    android:id="@+id/edtAddress"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:ems="10"
    android:inputType="textPostalAddress"
    app:layout_constraintTop_toBottomOf="@+id/tvAddress"
    app:layout_constraintStart_toStartOf="@+id/tvAddress"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0" />

<!-- City -->
<TextView
    android:id="@+id/tvCity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="City"
    android:textSize="18sp"
    app:layout_constraintTop_toBottomOf="@+id/edtAddress"
    app:layout_constraintStart_toStartOf="@+id/tvFirstName"
    app:layout_constraintVertical_bias="0.05" />

<EditText
    android:id="@+id/edtCity"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:ems="10"
    android:inputType="text"
    app:layout_constraintTop_toBottomOf="@+id/tvCity"
    app:layout_constraintStart_toStartOf="@+id/tvCity"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0" />

<!-- Province -->
<TextView
    android:id="@+id/tvProvince"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Province"
    android:textSize="18sp"
    app:layout_constraintTop_toBottomOf="@+id/edtCity"
    app:layout_constraintStart_toStartOf="@+id/tvFirstName"
    app:layout_constraintVertical_bias="0.05" />

<EditText
    android:id="@+id/edtProvince"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:ems="10"
    android:inputType="text"
    app:layout_constraintTop_toBottomOf="@+id/tvProvince"
    app:layout_constraintStart_toStartOf="@+id/tvProvince"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0" />

<!-- Postal Code -->
<TextView
    android:id="@+id/tvPostalCode"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Postal Code"
    android:textSize="18sp"
    app:layout_constraintTop_toBottomOf="@+id/edtProvince"
    app:layout_constraintStart_toStartOf="@+id/tvFirstName"
    app:layout_constraintVertical_bias="0.05" />

<EditText
    android:id="@+id/edtPostalCode"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:ems="10"
    android:inputType="text"
    app:layout_constraintTop_toBottomOf="@+id/tvPostalCode"
    app:layout_constraintStart_toStartOf="@+id/tvPostalCode"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0" />

<!-- Country -->
<TextView
    android:id="@+id/tvCountry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Country"
    android:textSize="18sp"
    app:layout_constraintTop_toBottomOf="@+id/edtPostalCode"
    app:layout_constraintStart_toStartOf="@+id/tvFirstName"
    app:layout_constraintVertical_bias="0.05" />

<EditText
    android:id="@+id/edtCountry"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:ems="10"
    android:inputType="text"
    app:layout_constraintTop_toBottomOf="@+id/tvCountry"
    app:layout_constraintStart_toStartOf="@+id/tvCountry"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0" />

<!-- Home Phone -->
<TextView
    android:id="@+id/tvHomePhone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Home Phone"
    android:textSize="18sp"
    app:layout_constraintTop_toBottomOf="@+id/edtCountry"
    app:layout_constraintStart_toStartOf="@+id/tvFirstName"
    app:layout_constraintVertical_bias="0.05" />

<EditText
    android:id="@+id/edtHomePhone"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:ems="10"
    android:inputType="phone"
    app:layout_constraintTop_toBottomOf="@+id/tvHomePhone"
    app:layout_constraintStart_toStartOf="@+id/tvHomePhone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0" />

<!-- Business Phone -->
<TextView
    android:id="@+id/tvBusPhone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Business Phone"
    android:textSize="18sp"
    app:layout_constraintTop_toBottomOf="@+id/edtHomePhone"
    app:layout_constraintStart_toStartOf="@+id/tvFirstName"
    app:layout_constraintVertical_bias="0.05" />

<EditText
    android:id="@+id/edtBusPhone"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:ems="10"
    android:inputType="phone"
    app:layout_constraintTop_toBottomOf="@+id/tvBusPhone"
    app:layout_constraintStart_toStartOf="@+id/tvBusPhone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0" />

<!-- Email -->
<TextView
    android:id="@+id/tvEmail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Email"
    android:textSize="18sp"
    app:layout_constraintTop_toBottomOf="@+id/edtBusPhone"
    app:layout_constraintStart_toStartOf="@+id/tvFirstName"
    app:layout_constraintVertical_bias="0.05" />

<EditText
    android:id="@+id/edtEmail"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:ems="10"
    android:inputType="textEmailAddress"
    app:layout_constraintTop_toBottomOf="@+id/tvEmail"
    app:layout_constraintStart_toStartOf="@+id/tvEmail"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0" />

<!-- Agent ID -->
<TextView
    android:id="@+id/tvAgentId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Agent ID"
    android:textSize="18sp"
    app:layout_constraintTop_toBottomOf="@+id/edtEmail"
    app:layout_constraintStart_toStartOf="@+id/tvFirstName"
    app:layout_constraintVertical_bias="0.05" />

<EditText
    android:id="@+id/edtAgentId"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:ems="10"
    android:inputType="number"
    app:layout_constraintTop_toBottomOf="@+id/tvAgentId"
    app:layout_constraintStart_toStartOf="@+id/tvAgentId"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0" />

<!-- Button for Registration -->
<Button
    android:id="@+id/btnRegister"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Register"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>